package sumit;

public class nstars {

	public static void main(String[] args) {
		
		int n = 5;
		int nst =1;
		int nsp= n-1;
		int row = 1;
		
		while(row <= n)
		{
			int i =1;
		
		    while(i<=nsp)
		    {
		    	System.out.print("  ");
		    
			    i +=1;
		    }
		    i = 1;
		    while(i<= nst)
		    {
		    	System.out.print("* ");
		    	i +=1;
		    }
		    nst += 2;
		    nsp -= 1; 
		    row += 1;
		    System.out.println();
		    
		}    
		// TODO Auto-generated method stub

	}

}
