package sumit;

public class star {

	public static void main(String[] args) {
		int n= 10;
		int nsp= n-1;
		int nst= 1;
		int val= n;
		int row = 1;
		
		while(row<=n)
		{
			int csp= 1;
			while(csp<= nsp)
			{
				System.out.print("   ");
				csp +=1;
			}
			 int cst= 1;
			 int cval = val;
			 while(cst<= nst)
			 {
				 if(cst==nst/2+1)
					 System.out.print("0 ");
				 else
					 System.out.print(cval+" ");
				     if(cst < nst/2+1)
				    	 cval +=1;
				     else
				    	 cval -=1;
				 cst +=1;
			 }
			 nsp -=1;
			 nst +=2;
			 val -=1;
			 row +=1;
			 System.out.println();
			
		}
		// TODO Auto-generated method stub

	}

}
